# snowflake4j

./: .gitignore  README.md  pom.xml
document/: 初始化.puml  核心类图.puml
snowflake4j-api/: pom.xml
snowflake4j-api/src/main/java/com/gansuer/project/snowflake/api/: IdService.java  Result.java
snowflake4j-api/src/main/java/com/gansuer/project/snowflake/api/model/: Id.java
snowflake4j-core/: pom.xml
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/: IdConverter.java  IdGenerator.java  IdServiceFactory.java  SnowflakeIdServiceImpl.java  WorkerConfig.java  package-info.java
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/config/: MachineIdConfig.java
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/constant/: SnowflakeConst.java
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/exception/: ErrorCode.java  SnowflakeException.java
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/extention/: MachineIdService.java
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/extention/impl/: IpConfigurationMachineIdService.java
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/extention/model/: MachineId.java
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/model/: MachineId.java  MachineIdConfig.java  MachineInfo.java
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/support/: Precondition.java
snowflake4j-core/src/main/java/com/gansuer/project/snowflake/core/util/: IpUtils.java
snowflake4j-core/src/test/java/com/gansuer/project/snowflake/core/: IdConverterTest.java
snowflake4j-dubbo/: pom.xml
snowflake4j-rest-netty/: pom.xml
snowflake4j-rest-springboot/: pom.xml
snowflake4j-rest-springboot/src/main/java/com/gansuer/project/snowflake4j/rest/springboot/: IdController.java  Snowflake4jRestSpringbootApplication.java
snowflake4j-rest-springboot/src/test/java/com/gansuer/project/snowflake4jrestspringboot/: Snowflake4jRestSpringbootApplicationTests.java
